D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\bin\Debug\net8.0\TP_MODUL4_103022400002.exe
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\bin\Debug\net8.0\TP_MODUL4_103022400002.deps.json
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\bin\Debug\net8.0\TP_MODUL4_103022400002.runtimeconfig.json
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\bin\Debug\net8.0\TP_MODUL4_103022400002.dll
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\bin\Debug\net8.0\TP_MODUL4_103022400002.pdb
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.AssemblyInfoInputs.cache
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.AssemblyInfo.cs
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.csproj.CoreCompileInputs.cache
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.sourcelink.json
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.dll
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\refint\TP_MODUL4_103022400002.dll
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.pdb
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\TP_MODUL4_103022400002.genruntimeconfig.cache
D:\KPL_PRAKTIKUM\TP_MODUL4_103022400002\TP_MODUL4_103022400002\obj\Debug\net8.0\ref\TP_MODUL4_103022400002.dll
